# raft

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  Raft.sln  Raft.slnx
Raft/: ConfigChange.fs  Election.fs  Log.fs  Node.fs  NodeAgent.fs  NodeApply.fs  NodeBroadcaster.fs  NodeLocal.fs  NodePromotion.fs  NodeRaft.fs  NodeRead.fs  NodeSnapshot.fs  NodeTimeout.fs  NodeTimer.fs  NodeTypes.fs  NodeUtil.fs  Persistence.fs  Program.fs  Raft.fsproj  Replication.fs  Serialization.fs  State.fs  Transport.fs  Types.fs
Raft.App/: AdminListener.fs  Program.fs  Raft.App.fsproj
Raft.Tests/: ConfigChangeTests.fs  ElectionTests.fs  IntegrationTests.fs  LogTests.fs  NodeAgentTests.fs  NodeApplyTests.fs  NodeBroadcasterTests.fs  NodeLocalTests.fs  NodePromotionTests.fs  NodeRaftTests.fs  NodeReadTests.fs  NodeSnapshotTests.fs  NodeTests.fs  NodeTimeoutTests.fs  NodeTimerTests.fs  NodeUtilTests.fs  PersistenceTests.fs  Raft.Tests.fsproj  ReplicationTests.fs  SerializationTests.fs  StateTests.fs  TestHelpers.fs  TransportTests.fs
docs/: architecture.md  gotchas.md  trade-off.md
scripts/: check-complexity.fsx
src/Raft/: Log.fs  Node.fs  Persistence.fs  Program.fs  Raft.fsproj  Transport.fs  Types.fs
tests/Raft.Tests/: ElectionTests.fs  IntegrationTests.fs  NodeTests.fs  PersistenceTests.fs  Raft.Tests.fsproj  ReplicationTests.fs  StateTests.fs  TransportTests.fs
