<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IncludeTestAssembly>true</IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LogTests.fs" />
    <Compile Include="StateTests.fs" />
    <Compile Include="ElectionTests.fs" />
    <Compile Include="ReplicationTests.fs" />
    <Compile Include="NodeTests.fs" />
    <Compile Include="TransportTests.fs" />
    <Compile Include="PersistenceTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raft\Raft.fsproj" />
  </ItemGroup>

</Project>
