<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="ConfigChange.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Election.fs" />
    <Compile Include="Replication.fs" />
    <Compile Include="NodeTypes.fs" />
    <Compile Include="NodeUtil.fs" />
    <Compile Include="NodeBroadcaster.fs" />
    <Compile Include="NodeTimer.fs" />
    <Compile Include="NodeApply.fs" />
    <Compile Include="NodeRead.fs" />
    <Compile Include="NodeSnapshot.fs" />
    <Compile Include="NodePromotion.fs" />
    <Compile Include="NodeTimeout.fs" />
    <Compile Include="NodeRaft.fs" />
    <Compile Include="NodeLocal.fs" />
    <Compile Include="NodeAgent.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="Persistence.fs" />
  </ItemGroup>

</Project>
